﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.31911.260
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EnvironmentLoader", "EnvironmentLoader\EnvironmentLoader.csproj", "{2EA56D9A-A7CF-4B17-810A-E0470A3FA0B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnvironmentLoader.Tests", "EnvironmentLoader.Tests\EnvironmentLoader.Tests.csproj", "{6BE841BD-226D-4F98-98D0-0CDE672B9AAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2EA56D9A-A7CF-4B17-810A-E0470A3FA0B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA56D9A-A7CF-4B17-810A-E0470A3FA0B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA56D9A-A7CF-4B17-810A-E0470A3FA0B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA56D9A-A7CF-4B17-810A-E0470A3FA0B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BE841BD-226D-4F98-98D0-0CDE672B9AAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE841BD-226D-4F98-98D0-0CDE672B9AAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE841BD-226D-4F98-98D0-0CDE672B9AAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE841BD-226D-4F98-98D0-0CDE672B9AAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7D5FC82-23D7-4B37-8F9C-BC411EE4A31D}
	EndGlobalSection
EndGlobal
